# Mockus

./: Dockerfile  Mockus.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
Mockus.Contracts/: MockData.cs  Mockus.Contracts.csproj
Mockus.Contracts/Abstractions/Integration/: IExecutionPolicy.cs  IHasDataVersion.cs  IHasResponseOptions.cs  IMockDataBuilder.cs  IMockRequestBuilder.cs  IMockRequestOptions.cs  IMockResponseBuilder.cs  IRequest.cs  IRequestIdentifier.cs  IRequestPatternBodyIdentifier.cs  IRequestPatternIdentifier.cs  IResponse.cs  IResponseOptions.cs
Mockus.Contracts/Abstractions/Options/: IHasData.cs  IOption.cs
Mockus.Contracts/Enums/: ContentType.cs  IdentificationSources.cs  MappedCompareOption.cs  MockOperation.cs  PolicyStatus.cs  SequenceCompareOption.cs  StringCompareOptions.cs
Mockus.Contracts/Exceptions/: VersionMissmatchException.cs
Mockus.Contracts/ExecutionPolicy/: ExecutionPolicyModel.cs  RequestFrequencyExecutionPolicy.cs
Mockus.Contracts/Extensions/: DictionaryExtensions.cs
Mockus.Contracts/Options/: MappedOption.cs  SequenceOption.cs  StringOption.cs
Mockus.Contracts/Request/: CollectedRequest.cs  IdentificationRules.cs  MockRequestOptions.cs  RequestIdentificationRule.cs  RequestIdentifier.cs  RequestPatternBodyIdentifier.cs  RequestPatternIdentifier.cs  SetMockDataRequest.cs
Mockus.Contracts/Response/: ErrorMessage.cs  MockedDataResponse.cs  MockedResponse.cs  ResponseOptions.cs
Mockus.WebApi/: Mockus.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Mockus.WebApi/Abstractions/Data/: ICollectedRequestRepository.cs  IExecutionPolicyRepository.cs  IMockManager.cs  IStorage.cs  IStorageRepository.cs
Mockus.WebApi/Contracts/: MockDataStorage.cs  ReadOnlyStorage.cs  RequestDto.cs
Mockus.WebApi/Controller/: ManagerController.cs
Mockus.WebApi/Data/: Storage.cs
Mockus.WebApi/Exceptions/: InvalidModelException.cs
Mockus.WebApi/Extensions/: ServiceCollectionExtensions.cs
Mockus.WebApi/Implementation/: CollectedRequestRepository.cs  ExecutionPolicyRepository.cs  MockManager.cs  RequestConverter.cs  ResponseFinder.cs  StorageRepository.cs
Mockus.WebApi/Middleware/: ErrorLoggingMiddleware.cs  MockManagerEntryMiddleware.cs
Mockus.WebApi/Options/: RequestResponseDto.cs
Mockus.WebApi/Properties/: launchSettings.json
MockusClient/: DefaultSerializer.cs  ISerializer.cs  MockusClient.cs  MockusClient.csproj  ParsedCollectedRequest.cs
MockusClient/Extensions/: Common.cs  ObjectExtensions.cs  OptionJsonifier.cs  OptionsExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
MockusClient/Policies/: PollyPolicies.cs
MockusClient/Settings/: MocusSettings.cs
